\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}メンバーシップの導入}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アカウント管理モデル}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DAOにおける投票}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAOにおける投票の仕組み}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DAOにおける内部告発}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}用語解説}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 内部告発の流れ}}{2}{}\protected@file@percent }
\bibcite{sincho}{1}
\bibcite{chikuma}{2}
\bibcite{schiller}{3}
\gdef \@abspage@last{3}
