\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究背景と目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}論文の構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}予備知識}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ethereum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DAO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}秘密分散法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}内部告提案}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}内部告発の提案}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
